# This is a standard Dockerfile for building a Go app.
# It is a multi-stage build: the first stage compiles the Go source into a binary, and
#   the second stage copies only the binary into an alpine base.

# -- Stage 1 -- #
# Compile the app.
FROM golang:1.16-alpine as builder
WORKDIR /app
# The build context is set to the directory where the repo is cloned.
# This will copy all files in the repo to /app inside the container.
# If your app requires the build context to be set to a subdirectory inside the repo, you
#   can use the source_dir app spec option, see: <https://www.digitalocean.com/docs/app-platform/references/app-specification-reference/>
COPY . .
RUN go build -o bin/dynasty-site

# -- Stage 2 -- #
# Create the final environment with the compiled binary.
FROM alpine
# Install any required dependencies.
RUN apk --no-cache add ca-certificates
WORKDIR /app/
# Copy the binary from the builder stage and set it as the default command.
COPY --from=builder /app/bin/dynasty-site /usr/local/bin/
COPY ./db/migrations /app/db/migrations
COPY ./static /app/static
COPY ./templates /app/templates
ENTRYPOINT ["dynasty-site"]
